In [3]:
from artgraph import ArtGraph

In [4]:
graph = ArtGraph(root = r'../artgraph2', preprocess='constant', features = 'vit', fine_tuning=True)
data_artemis = graph[0]

Processing...
Done!

In [5]:
graph = ArtGraph(root = r'../artgraph2emotions', preprocess='constant', features = 'vit', fine_tuning=True)
data_artgraph = graph[0]

Processing...
Done!

In [7]:
import pandas as pd

In [9]:
artemis2name = pd.read_csv(r'../artgraph2/mapping/artwork_entidx2name.csv', names = ['name','idx'])
artemis2name

                                                    name    idx
0      giorgione_the-adoration-of-the-shepherds-1510.jpg      0
1         giorgione_young-man-the-impassioned-singer.jpg      1
2      giorgione_madonna-and-child-in-a-landscape-150...      2
3      giorgione_portrait-of-a-young-woman-laura-1506...      3
4               giorgione_the-adoration-of-the-kings.jpg      4
...                                                  ...    ...
65257  john-russell_the-right-honourable-selina-count...  65257
65258      john-russell_two-small-girls-with-bonnets.jpg  65258
65259                 john-russell_william-dodd-1769.jpg  65259
65260          john-russell_william-wilberforce-1770.jpg  65260
65261     john-russell_william-wilberforce-1759-1833.jpg  65261

[65262 rows x 2 columns]

In [11]:
artgraph2name = pd.read_csv(r'../artgraph2emotions/mapping/artwork_entidx2name.csv', names = ['idx','name'])
artgraph2name

           idx                                               name
0            0       giuseppe-arcimboldo_portrait-of-eve-1578.jpg
1            1      giuseppe-arcimboldo_portrait-of-adam-1578.jpg
2            2         giuseppe-arcimboldo_the-vegetable-bowl.jpg
3            3  giuseppe-arcimboldo_vertumnus-emperor-rudolph-...
4            4              giuseppe-arcimboldo_self-portrait.jpg
...        ...                                                ...
116470  116470             ismail-shammout_self-portrait-1955.jpg
116471  116471  ismail-shammout_nahnou-bi-kheyr-taminouna-we-a...
116472  116472  ismail-shammout_odyssey-of-a-people-detail-198...
116473  116473  ismail-shammout_untitled-from-the-tall-al-zaat...
116474  116474                         rita-angus_growth-1968.jpg

[116475 rows x 2 columns]

In [12]:
import torch

In [14]:
pd.merge?

In [15]:
join_artworks = pd.merge(left=artemis2name, right = artgraph2name,
                        on='name', suffixes = ('_left', '_right'))

In [16]:
join_artworks

                                                    name  idx_left  idx_right
0      giorgione_the-adoration-of-the-shepherds-1510.jpg         0         95
1         giorgione_young-man-the-impassioned-singer.jpg         1         96
2      giorgione_madonna-and-child-in-a-landscape-150...         2         99
3      giorgione_portrait-of-a-young-woman-laura-1506...         3        102
4               giorgione_the-adoration-of-the-kings.jpg         4        119
...                                                  ...       ...        ...
65257  john-russell_the-right-honourable-selina-count...     65257      84724
65258      john-russell_two-small-girls-with-bonnets.jpg     65258      84725
65259                 john-russell_william-dodd-1769.jpg     65259      84726
65260          john-russell_william-wilberforce-1770.jpg     65260      84727
65261     john-russell_william-wilberforce-1759-1833.jpg     65261      84728

[65262 rows x 3 columns]

In [18]:
emotion2name_artemis = pd.read_csv(r'../artgraph2/mapping/emotion_entidx2name.csv', names = ['idx','name'])
emotion2name_artemis

   idx            name
0    0            fear
1    1             awe
2    2     contentment
3    3      excitement
4    4       amusement
5    5         sadness
6    6  something else
7    7         disgust
8    8           anger

In [20]:
emotion2name_artgraph = pd.read_csv(r'../artgraph2emotions/mapping/emotion_entidx2name.csv', names = ['idx','name'])
emotion2name_artgraph

   idx            name
0    0           anger
1    1             awe
2    2     contentment
3    3      excitement
4    4         sadness
5    5       amusement
6    6         disgust
7    7            fear
8    8  something else

In [24]:
join_emotion = pd.merge(left=emotion2name_artemis, right = emotion2name_artgraph,
                       on='name', suffixes = ('_artemis', '_artgraph'))
join_emotion

   idx_artemis            name  idx_artgraph
0            0            fear             7
1            1             awe             1
2            2     contentment             2
3            3      excitement             3
4            4       amusement             5
5            5         sadness             4
6            6  something else             8
7            7         disgust             6
8            8           anger             0

In [ ]:
artemis_index = pd.DataFrame(data_artemis['artwork','emotion'].edge_index.numpy().T, columns = ['artwork', ''])
artemis_index